/** THIS FILE IS AUTOMATICALLY GENERATED USING `npm run export-policy-data`. DO NOT MODIFY IT MANUALLY. **/
{
    "categories": [
        {
            "key": "Extensions",
            "name": {
                "key": "extensionsConfigurationTitle",
                "value": "Extensions"
            }
        },
        {
            "key": "IntegratedTerminal",
            "name": {
                "key": "terminalIntegratedConfigurationTitle",
                "value": "Integrated Terminal"
            }
        },
        {
            "key": "Telemetry",
            "name": {
                "key": "telemetryConfigurationTitle",
                "value": "Telemetry"
            }
        },
        {
            "key": "Update",
            "name": {
                "key": "updateConfigurationTitle",
                "value": "Update"
            }
        }
    ],
    "policies": [
        {
            "key": "vectorCode.approvedAccountOrganizations",
            "name": "VectorCodeApprovedAccountOrganizations",
            "category": "Extensions",
            "minimumVersion": "1.118",
            "localization": {
                "description": {
                    "key": "vectorCode.approvedAccountOrganizations.policy.description",
                    "value": "Setting this policy to a non-empty list activates the Approved Account gate: restricted account-policy values apply until the user signs into a GitHub account whose organizations intersect this list and the account-side policy data has resolved. Comparison is case-insensitive. Use '*' as a wildcard to accept any signed-in GitHub or GHE account."
                }
            },
            "type": "array",
            "default": [],
            "included": false
        },
        {
            "key": "extensions.gallery.serviceUrl",
            "name": "ExtensionGalleryServiceUrl",
            "category": "Extensions",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "extensions.gallery.serviceUrl",
                    "value": "Configure the Marketplace service URL to connect to"
                }
            },
            "type": "string",
            "default": "",
            "included": false
        },
        {
            "key": "extensions.allowed",
            "name": "AllowedExtensions",
            "category": "Extensions",
            "minimumVersion": "1.96",
            "localization": {
                "description": {
                    "key": "extensions.allowed.policy",
                    "value": "Specify a list of extensions that are allowed to use. This helps maintain a secure and consistent development environment by restricting the use of unauthorized extensions. More information: https://aka.ms/vscode/enterprise/extensions/allowed"
                }
            },
            "type": "object",
            "default": "*",
            "included": true
        },
        {
            "key": "update.mode",
            "name": "UpdateMode",
            "category": "Update",
            "minimumVersion": "1.67",
            "localization": {
                "description": {
                    "key": "updateMode",
                    "value": "Configure whether you receive automatic updates. Requires a restart after change. The updates are fetched from a Microsoft online service."
                },
                "enumDescriptions": [
                    {
                        "key": "none",
                        "value": "Disable updates."
                    },
                    {
                        "key": "manual",
                        "value": "Disable automatic background update checks. Updates will be available if you manually check for updates."
                    },
                    {
                        "key": "start",
                        "value": "Check for updates only on startup. Disable automatic background update checks."
                    },
                    {
                        "key": "default",
                        "value": "Enable automatic update checks. Code will check for updates automatically and periodically."
                    }
                ]
            },
            "type": "string",
            "default": "default",
            "enum": [
                "none",
                "manual",
                "start",
                "default"
            ],
            "included": true
        },
        {
            "key": "telemetry.telemetryLevel",
            "name": "TelemetryLevel",
            "category": "Telemetry",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "telemetry.telemetryLevel.policyDescription",
                    "value": "Controls the level of telemetry."
                },
                "enumDescriptions": [
                    {
                        "key": "telemetry.telemetryLevel.default",
                        "value": "Sends usage data, errors, and crash reports."
                    },
                    {
                        "key": "telemetry.telemetryLevel.error",
                        "value": "Sends general error telemetry and crash reports."
                    },
                    {
                        "key": "telemetry.telemetryLevel.crash",
                        "value": "Sends OS level crash reports."
                    },
                    {
                        "key": "telemetry.telemetryLevel.off",
                        "value": "Disables all product telemetry."
                    }
                ]
            },
            "type": "string",
            "default": "all",
            "enum": [
                "all",
                "error",
                "crash",
                "off"
            ],
            "included": true
        },
        {
            "key": "telemetry.feedback.enabled",
            "name": "EnableFeedback",
            "category": "Telemetry",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "telemetry.feedback.enabled",
                    "value": "Enable feedback mechanisms such as the issue reporter, surveys, and other feedback options."
                }
            },
            "type": "boolean",
            "default": true,
            "included": true
        }
    ]
}
